<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
	var process_request = "{$lang.process_request}";
</script>

{insert_scripts files='transport.js,utils.js'}
<!--顶部导航-->
<div class="headBox">
	<div class="headCon clearfix">
    	<div id="logo_areaID" class="hd_logo_area f_l clearfix"><a href="../index.php" class="logo"><img src="../images/logo.gif"></a></div>
        <div class="f_r">
        	<div class="clearfix">
            	<script type="text/javascript">
					  //初始化主菜单
						function sw_nav(obj,tag)
						{
				 
						var DisSub = document.getElementById("DisSub_"+obj);
						var HandleLI= document.getElementById("HandleLI_"+obj);
							if(tag==1)
							{
								DisSub.style.display = "block";
						 
								
							}
							else
							{
								DisSub.style.display = "none";
							
							}
				 
						}
				 
				</script>
            	<!--顶部微博微信弹出区域-->
                <ul class="top_bav_l">
                    <li>&nbsp;&nbsp;|&nbsp;&nbsp;<span>关注我们：</span></li>
                    <li style="border:none" class="menuPopup"  onMouseOver="sw_nav(1,1);" onMouseOut="sw_nav(1,0);">
                        <a id="HandleLI_1" href="javascript:;" title="微博" class="attention"></a> 
                        <div id=DisSub_1 class="top_nav_box  top_weibo">
                            <a href="http://e.weibo.com/ECMBT" target="_blank" title="新浪微博" class="top_weibo"></a>
                            <a href="http://e.t.qq.com/ecmoban_com" target="_blank" title="QQ微博" class="top_qq"></a> 
                        </div> 
                    </li> 
                    <li class="menuPopup" onMouseOver="sw_nav(2,1);" onMouseOut="sw_nav(2,0);">
                        <a id="HandleLI_2" href="javascript:;" title="微信" class="top_weixin"></a> 
                        <div id=DisSub_2 class="  weixinBox" style="display: none;"><img src="themes/guyuan/images/weixin.png"></div>
                    </li>
                </ul>
                <!--顶部微博微信弹出区域end-->
                <div class="header_r f_r">
                    <font id="ECS_MEMBERZONE" >{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font>
                    <!--{if $navigator_list.top}-->
                    <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
                    <a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank"{/if}>{$nav.name}</a>
                    <!-- {if !$smarty.foreach.nav_top_list.last} -->&nbsp;&nbsp;|&nbsp;&nbsp;<!-- {/if} -->
                    <!-- {/foreach} -->
                    <!-- {/if} -->
                </div>
            </div>
            <div class="Nav clearfix">
            	<ul>
                	<li {if $navigator_list.config.index eq 1} class="cur"{/if}><a href="../index.php">{$lang.home}<span></span></a></li>
                    <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
                    <li {if $nav.active eq 1}class="cur"{/if}><a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank"{/if}>{$nav.name}<span></span></a></li>
                    <!-- {/foreach} -->
                </ul>
            </div>
        </div>
    </div>
</div>